{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1771020319,"env":{"SHELL":"/bin/zsh"}}
[0.231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-kirill.local/Users/kirilldublin/final_project\u0007"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirilldublin@MacBook-Pro-kirill final_project % \u001b[K\u001b[?2004h"]
[1.172, "o", "m"]
[0.124, "o", "\bma"]
[0.109, "o", "k"]
[0.137, "o", "e"]
[0.516, "o", " "]
[0.609, "o", "p"]
[0.101, "o", "r"]
[0.107, "o", "o"]
[0.859, "o", "j"]
[0.114, "o", "e"]
[0.081, "o", "c"]
[0.190, "o", "t"]
[0.959, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "poetry run project\r\n"]
[0.675, "o", "ValutaTrade Hub CLI. Введите 'help' для списка команд.\r\n> "]
[3.385, "o", "h"]
[0.071, "o", "e"]
[0.106, "o", "l"]
[0.068, "o", "p"]
[0.489, "o", "\r\n"]
[0.001, "o", "Команды:\r\n  register --username <str> --password <str>\r\n  login --username <str> --password <str>\r\n  show-portfolio [--base <str>]\r\n  buy --currency <str> --amount <float>\r\n  sell --currency <str> --amount <float>\r\n  get-rate --from <str> --to <str>\r\n  update-rates [--source <coingecko|exchangerate>]\r\n  show-rates [--currency <str>] [--top <int>] [--base <str>]\r\n  help\r\n  exit\r\nПоддерживаемые валюты: BTC, ETH, EUR, RUB, USD\r\n> "]
[1.372, "o", "r"]
[0.087, "o", "e"]
[0.626, "o", "g"]
[0.188, "o", "i"]
[0.160, "o", "s"]
[0.231, "o", "t"]
[0.064, "o", "e"]
[0.085, "o", "r"]
[0.103, "o", " "]
[0.938, "o", "-"]
[0.138, "o", "-"]
[0.932, "o", "u"]
[0.383, "o", "s"]
[0.221, "o", "e"]
[0.175, "o", "r"]
[0.300, "o", "n"]
[0.088, "o", "a"]
[0.267, "o", "m"]
[0.112, "o", "e"]
[0.928, "o", " "]
[0.373, "o", "d"]
[0.055, "o", "e"]
[0.194, "o", "m"]
[0.225, "o", "o"]
[0.541, "o", "_"]
[0.465, "o", "u"]
[0.128, "o", "s"]
[0.028, "o", "e"]
[0.151, "o", "r"]
[1.017, "o", " "]
[0.450, "o", "-"]
[0.122, "o", "-"]
[0.256, "o", "p"]
[0.390, "o", "a"]
[0.227, "o", "s"]
[0.136, "o", "s"]
[0.198, "o", "w"]
[0.163, "o", "o"]
[0.220, "o", "r"]
[0.203, "o", "d"]
[0.475, "o", " "]
[0.335, "o", "1"]
[0.112, "o", "2"]
[0.112, "o", "3"]
[0.338, "o", "4"]
[0.612, "o", "\r\n"]
[0.006, "o", "Пользователь 'demo_user' зарегистрирован (id=4). Войдите: login --username demo_user --password ****\r\n> "]
[3.566, "o", "l"]
[0.158, "o", "o"]
[0.451, "o", "g"]
[0.074, "o", "i"]
[0.229, "o", "n"]
[1.082, "o", " "]
[0.384, "o", "-"]
[0.145, "o", "-"]
[0.352, "o", "u"]
[0.084, "o", "s"]
[0.148, "o", "e"]
[0.114, "o", "r"]
[1.106, "o", "n"]
[0.062, "o", "a"]
[0.167, "o", "m"]
[0.080, "o", "e"]
[1.156, "o", " "]
[0.357, "o", "d"]
[0.060, "o", "e"]
[0.202, "o", "m"]
[0.108, "o", "o"]
[0.372, "o", "_"]
[0.506, "o", "u"]
[0.087, "o", "s"]
[0.038, "o", "e"]
[0.115, "o", "r"]
[1.135, "o", " "]
[0.293, "o", "-"]
[0.112, "o", "-"]
[1.015, "o", "p"]
[0.430, "o", "a"]
[0.227, "o", "s"]
[0.152, "o", "s"]
[0.436, "o", "w"]
[0.109, "o", "o"]
[0.236, "o", "r"]
[0.221, "o", "d"]
[0.391, "o", " "]
[0.258, "o", "1"]
[0.056, "o", "2"]
[0.137, "o", "3"]
[0.209, "o", "4"]
[0.484, "o", "\r\n"]
[0.003, "o", "Вы вошли как 'demo_user'\r\n> "]
[57.069, "o", "g"]
[0.248, "o", "e"]
[0.163, "o", "t"]
[0.585, "o", " "]
[0.497, "o", "\b \b"]
[0.489, "o", "-"]
[0.435, "o", "r"]
[0.030, "o", "a"]
[0.129, "o", "t"]
[0.062, "o", "e"]
[4.048, "o", "\b \b"]
[0.498, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.086, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[2.368, "o", "s"]
[0.098, "o", "h"]
[0.150, "o", "o"]
[0.095, "o", "w"]
[0.305, "o", "-"]
[0.662, "o", "p"]
[0.211, "o", "o"]
[0.386, "o", "r"]
[0.315, "o", "t"]
[1.865, "o", "f"]
[0.096, "o", "o"]
[0.186, "o", "l"]
[0.180, "o", "i"]
[0.124, "o", "o"]
[0.294, "o", "\r\n"]
[0.005, "o", "Портфель пользователя 'demo_user' (база: USD):\r\n- USD: 10000.0000  -> 10,000.00 USD\r\n---------------------------------\r\nИТОГО: 10,000.00 USD\r\n> "]
[2.360, "o", "b"]
[0.777, "o", "u"]
[0.060, "o", "y"]
[0.127, "o", " "]
[0.704, "o", "-"]
[0.128, "o", "-"]
[1.301, "o", "c"]
[0.347, "o", "u"]
[0.169, "o", "r"]
[0.128, "o", "r"]
[0.143, "o", "e"]
[0.257, "o", "n"]
[0.174, "o", "c"]
[0.295, "o", "y"]
[0.678, "o", " "]
[2.791, "o", "B"]
[0.084, "o", "T"]
[0.143, "o", "C"]
[0.944, "o", " "]
[0.483, "o", "-"]
[0.129, "o", "-"]
[0.359, "o", "a"]
[0.219, "o", "m"]
[0.194, "o", "o"]
[0.314, "o", "u"]
[0.099, "o", "n"]
[0.070, "o", "t"]
[1.135, "o", " "]
[0.463, "o", "0"]
[0.344, "o", "/"]
[0.460, "o", "\b \b"]
[0.482, "o", "."]
[0.845, "o", "0"]
[0.140, "o", "0"]
[0.447, "o", "0"]
[0.149, "o", "1"]
[0.420, "o", "\r\n"]
[0.006, "o", "Покупка выполнена: 0.0001 BTC по курсу 59337.21 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 -> стало 0.0001\r\nОценочная стоимость покупки: 5.93 USD\r\n> "]
[3.199, "o", "s"]
[0.179, "o", "e"]
[0.245, "o", "l"]
[0.149, "o", "l"]
[0.831, "o", " "]
[0.407, "o", "-"]
[0.137, "o", "-"]
[0.614, "o", "c"]
[0.299, "o", "u"]
[0.242, "o", "r"]
[0.143, "o", "r"]
[0.122, "o", "e"]
[0.558, "o", "n"]
[1.441, "o", "c"]
[0.128, "o", "y"]
[1.469, "o", " "]
[0.343, "o", "-"]
[0.142, "o", "-"]
[1.190, "o", "a"]
[0.270, "o", "m"]
[0.155, "o", "o"]
[0.305, "o", "u"]
[0.086, "o", "n"]
[0.105, "o", "t"]
[0.931, "o", " "]
[1.096, "o", "0"]
[0.961, "o", "/"]
[0.385, "o", "\b \b"]
[0.213, "o", "."]
[0.608, "o", "0"]
[0.466, "o", "0"]
[0.374, "o", "0"]
[0.709, "o", "0"]
[0.128, "o", "5"]
[0.376, "o", "\r\n"]
[0.000, "o", "Неожиданный аргумент: 0.00005\r\n> "]
[10.653, "o", "s"]
[0.065, "o", "e"]
[0.286, "o", "l"]
[0.165, "o", "l"]
[0.122, "o", " "]
[0.679, "o", "-"]
[0.134, "o", "-"]
[0.571, "o", "c"]
[0.349, "o", "u"]
[0.617, "o", "r"]
[0.164, "o", "r"]
[0.606, "o", "e"]
[0.343, "o", "n"]
[0.124, "o", "c"]
[0.161, "o", "y"]
[0.685, "o", " "]
[0.800, "o", "B"]
[0.127, "o", "T"]
[0.171, "o", "C"]
[0.481, "o", " "]
[0.659, "o", "-"]
[0.133, "o", "-"]
[0.372, "o", "a"]
[0.878, "o", "m"]
[0.163, "o", "o"]
[0.250, "o", "u"]
[0.383, "o", "n"]
[0.261, "o", "t"]
[0.517, "o", " "]
[0.855, "o", "0"]
[0.433, "o", "/"]
[0.358, "o", "\b \b"]
[0.194, "o", "."]
[0.596, "o", "0"]
[0.361, "o", "0"]
[0.792, "o", "0"]
[0.692, "o", "0"]
[0.099, "o", "5"]
[0.429, "o", "\r\n"]
[0.005, "o", "Продажа выполнена: 0.0001 BTC по курсу 59337.21 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0001 -> стало 0.0001\r\nОценочная выручка: 2.97 USD\r\n> "]
[5.142, "o", "s"]
[0.360, "o", "h"]
[0.175, "o", "o"]
[0.080, "o", "w"]
[0.656, "o", "-"]
[0.352, "o", "p"]
[0.178, "o", "o"]
[0.224, "o", "r"]
[0.222, "o", "t"]
[0.336, "o", "f"]
[0.963, "o", "o"]
[0.184, "o", "l"]
[0.203, "o", "i"]
[0.114, "o", "o"]
[0.890, "o", "\r\n"]
[0.002, "o", "Портфель пользователя 'demo_user' (база: USD):\r\n- BTC: 0.0001  -> 2.97 USD\r\n- USD: 9997.0331  -> 9,997.03 USD\r\n---------------------------------\r\nИТОГО: 10,000.00 USD\r\n> "]
[5.647, "o", "g"]
[0.082, "o", "e"]
[0.167, "o", "t"]
[0.777, "o", "-"]
[0.520, "o", "r"]
[0.031, "o", "a"]
[0.149, "o", "t"]
[0.076, "o", "e"]
[1.522, "o", " "]
[0.373, "o", "-"]
[0.139, "o", "-"]
[0.434, "o", "g"]
[0.106, "o", "r"]
[0.046, "o", "o"]
[0.313, "o", "m"]
[0.512, "o", "\b \b"]
[0.143, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.350, "o", "\b \b"]
[1.128, "o", "f"]
[0.062, "o", "r"]
[0.110, "o", "o"]
[0.254, "o", "m"]
[0.820, "o", " "]
[1.882, "o", "B"]
[0.215, "o", "T"]
[0.117, "o", "C"]
[2.279, "o", " "]
[0.374, "o", "-"]
[0.144, "o", "-"]
[0.355, "o", "t"]
[0.086, "o", "o"]
[0.929, "o", " "]
[0.345, "o", "U"]
[0.099, "o", "S"]
[0.071, "o", "D"]
[0.363, "o", "\r\n"]
[0.003, "o", "Курс BTC->USD: 59337.21000000 (обновлено: 2026-02-14T00:07:31)\r\nОбратный курс USD->BTC: 0.00001685\r\n> "]
[11.532, "o", "u"]
[0.397, "o", "p"]
[0.371, "o", "d"]
[0.104, "o", "a"]
[0.119, "o", "t"]
[0.071, "o", "e"]
[0.705, "o", "-"]
[0.396, "o", "r"]
[0.023, "o", "a"]
[0.153, "o", "t"]
[0.076, "o", "e"]
[0.147, "o", "s"]
[0.583, "o", " "]
[0.395, "o", "-"]
[0.135, "o", "-"]
[0.635, "o", "s"]
[0.101, "o", "o"]
[0.245, "o", "u"]
[0.442, "o", "r"]
[0.111, "o", "c"]
[0.138, "o", "e"]
[0.389, "o", " "]
[0.321, "o", "c"]
[0.147, "o", "o"]
[0.197, "o", "i"]
[0.296, "o", "n"]
[3.872, "o", "g"]
[0.106, "o", "e"]
[3.081, "o", "c"]
[0.149, "o", "k"]
[0.176, "o", "o"]
[0.493, "o", "\r\n"]
[0.263, "o", "Update successful. Total rates updated: 2. Last refresh: 2026-02-13T22:09:14.101746+00:00\r\n> "]
[3.822, "o", "s"]
[0.338, "o", "h"]
[0.112, "o", "o"]
[0.128, "o", "w"]
[0.579, "o", "-"]
[0.443, "o", "r"]
[0.033, "o", "a"]
[0.131, "o", "t"]
[0.037, "o", "e"]
[0.799, "o", "s"]
[0.990, "o", " "]
[0.309, "o", "-"]
[0.126, "o", "-"]
[0.369, "o", "t"]
[0.076, "o", "o"]
[0.154, "o", "p"]
[0.280, "o", " "]
[0.086, "o", "3"]
[0.227, "o", "\r\n"]
[0.004, "o", "Rates from cache (updated at 2026-02-13T22:09:14.101746+00:00):\r\n- BTC_USD: 59337.21000000 (updated: 2026-02-14T00:07:31)\r\n- ETH_USD: 2056.32000000 (updated: 2026-02-13T22:09:14.352697+00:00)\r\n- SOL_USD: 84.73000000 (updated: 2026-02-13T22:09:14.352697+00:00)\r\n> "]
[6.194, "o", "e"]
[0.161, "o", "x"]
[1.350, "o", "i"]
[0.068, "o", "t"]
[0.814, "o", "\r\n"]
[0.002, "o", "Выход.\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-kirill.local/Users/kirilldublin/final_project\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirilldublin@MacBook-Pro-kirill final_project % \u001b[K\u001b[?2004h"]
[1.356, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.020, "o", "\r\n...copying shared history..."]
[0.004, "o", "\r\n...saving history..."]
[0.013, "o", "truncating history files..."]
[0.009, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.005, "x", "0"]
